@import '_variables.less';

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Medium.ttf") format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-SemiBold.ttf") format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
    font-weight: 700;
}

.container {
    margin: 0 auto;
    max-width: 1190px;
    padding: 0 15px;

    @media (max-width: 992px) {
        padding: 0;
    }
}

.link-block {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

main {
    background-color: #f4f4f4;
}

.button {
    background-color: @l-green;
    border: none;
    color: #FFF;
    display: inline-block;
    font-size: 0.75rem;
    min-width: 256px;
    padding: 12px;
    text-align: center;
    .trans();

    &:hover {
        background-color: @green;
    }

    &.button_rounded {
        border-radius: 5px;
    }

    &.button_block {
        display: block;
        min-width: auto;
    }

    &.button_white {
        background-color: #FFF;
        box-shadow: 0px 1px 12px #00000021;
        color: #2b2b2b70;
        font-size: 0.8125rem;
        fill: #2b2b2b70;

        &:hover {
            background-color: @l-green;
            color: #FFF;
            fill: #FFF;
        }
    }

    &.button_icon {
        
        svg {
            margin-left: 12px;
        }
    }

    &.button_big {

    }
}

.margin-bottom {
    margin-bottom: 28px;
}

.logo-wrapper {
    align-items: center;
    display: flex;
    padding: 6px 0;
}

.logo {

    img {
        display: block;
    }
}

.logo-description {
    color: #FFF;
    display: inline-block;
    font-size: 0.6875rem;
    max-width: 150px;
    text-transform: uppercase;
}

.soc-list {
    align-items: center;
    display: flex;

    li {
        margin: 0 2px;

        a {
            align-items: center;
            display: flex;
            height: 32px;
            min-width: 32px;
            justify-content: center;
            width: 32px;

            svg {
                .trans();
            }
        }
    }
}

.article-card-info {
    color: #FFF;
    font-size: 0.6875rem;
    opacity: .5;

    time {
        margin-right: 20px;
    }

    svg {
        fill: #FFF;
        margin-right: 4px;
    }

    &.article-card-info_black {
        color: @gray;
        opacity: 0.7;

        svg {
            fill: @gray;
        }
    }
}

.article-card-tags {
    color: #FFF;
    font-size: 1rem;

    &.article-card-tags_main {
        font-size: 1.6875rem;

        .article-card-tags__alt {
            font-size: 1.8125rem;
        }
    }
}

.article-card-tags__alt {
    font-size: 1.0625rem;
    text-transform: uppercase;
}

.article-card {
    box-shadow: 0px 1px 12px #00000021;
    position: relative;

    &:hover {

        .article-card__img {

            &::after {
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.article-card__img {
    position: relative;

    img {
        display: block;
        height: 200px;
        object-fit: cover;
        width: 100%;
    }

    &::after {
        background-color: transparent;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        .trans();
        width: 100%;
    }
}

.article-card__img-text {
    bottom: 20px;
    left: 20px;
    position: absolute;
    z-index: 1;
}

.article-card__main {
    background-color: #FFF;
    height: calc(100% - 200px);
    min-height: 200px;
    padding: 28px 24px 36px;
    position: relative;
}

.article-card__headline {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 24px;
}

.article-card__bottom {
    align-items: center;
    bottom: 16px;
    display: flex;
    justify-content: space-between;
    left: 24px;
    position: absolute;
    width: calc(100% - 48px);
}

.article-card__label {
    background-color: @l-green;
    border-radius: 3px;
    color: #FFF;
    font-size: 0.6875rem;
    padding: 3px 12px;

    &.article-card__label_gray {
        background-color: #4E4E4E;
    }
}