@gray: #2B2B2B;
@l-green: #2D944B;
@green: #077144;
@blue: #2299eb;

.trans(@time: 0.2s) {
    transition: all @time ease-in-out;
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
}
