@import '_variables.less';

.archive-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;

    .newspaper {
        margin: 0 14px 28px;
        width: calc(33.33% - 28px);
    }

    @media (max-width: 1200px) {
        .newspaper {
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 992px) {
        .newspaper {
            width: calc(33.33% - 28px);
        }
    }

    @media (max-width: 768px) {
        margin: 0 -10px;

        .newspaper {
            margin: 0 10px 20px;
            width: calc(50% - 20px);
        }
    }

    @media (max-width: 480px) {
        margin: 0 -10px;

        .newspaper {
            margin: 0 10px 20px;
            width: calc(100% - 20px);
        }
    }
}

.newspaper {
    background-color: #FFF;
    box-shadow: 0px 1px 12px #00000021;
}

.newspaper__img {
    position: relative;

    img {
        display: block;
        height: 325px;
        object-fit: cover;
        width: 100%;
    }

    .affiche-tabs__date {
        background-color: @l-green;
        color: #FFF;
        left: 0;
        position: absolute;
        top: 0;
        min-width: 60px;
        padding: 4px 0;
        width: 60px;
    }
}

.newspaper__description {
    padding: 16px;
}

.newspaper__button {
    margin-bottom: 12px;
}

.newspaper__detail {
    color: #2b2b2b85;
    display: block;
    font-size: 0.6875rem;
    margin-bottom: 8px;
}

.newspaper__price {
    display: block;
    font-size: 0.6875rem;
}

.modal {
    display: none;
}

.fancybox-content.modal {
    background-color: #E3E3E3;
    border-radius: 5px;
    max-width: 640px;
    overflow-x: hidden;
    padding: 50px 24px;
    position: relative;
    width: 100%;

    .fancybox-close-small {
        color: @l-green;

        svg {
            transform: scale(2);
        }
    }

    &::after {
        background: url(../img/modal-decor.png);
        bottom: 0;
        content: "";
        display: block;
        height: 500px;
        left: 0;
        position: absolute;
        width: 470px;
    }

    @media (max-width: 480px) {
        padding: 50px 16px;
    }
}

.modal-container {
    margin: 0 auto;
    max-width: 440px;
    position: relative;
    z-index: 1;
}

.modal-headline {
    font-size: 2rem;
    margin-bottom: 8px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: 480px) {
        font-size: 1.75rem;
    }
}

.modal-logo {
    display: block;
    margin: 0 auto 16px;
}

.button.modal-button {
    margin: 0 auto;
    display: block;
}
