@import '_variables.less';

.typical-content {

    p {
        font-size: 0.75rem;
        line-height: 24px;
        margin-bottom: 24px;
    }

    hr {
        background-color: rgba(112, 112, 112, 0.24);
        border: none;
        color: rgba(112, 112, 112, 0.24);
        height: 1px;
        margin-bottom: 24px;
    }

    & > ul {

        li {
            font-size: 0.75rem;
            line-height: 24px;
            margin-bottom: 24px;
            padding-left: 28px;
            position: relative;

            &::before {
                background-color: @l-green;
                border-radius: 50%;
                content: "";
                display: block;
                height: 7px;
                min-width: 7px;
                left: 0;
                position: absolute;
                top: 8px;
                width: 7px;
            }
        }
    }

    & > ol {
        counter-reset: olCounter;

        li {
            font-size: 0.75rem;
            line-height: 24px;
            list-style: none;
            margin-bottom: 24px;
            padding-left: 28px;
            position: relative;

            &::before {
                color: @l-green;
                content: counter(olCounter);
                counter-increment: olCounter;
                display: inline-block;
                font-size: 0.875rem;
                font-weight: 700;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }

    h1 {
        color: #4E4E4E;
        font-size: 1.375rem;
        margin-bottom: 24px;
    }

    h2, h3, h4 {
        color: #4E4E4E;
        font-size: 1rem;
        margin-bottom: 24px;
    }

    h5 {
        color: #4E4E4E;
        font-size: 0.875rem;
        margin-bottom: 24px;
    }

    h6 {
        color: #4E4E4E;
        font-size: 0.75rem;
        margin-bottom: 24px;
    }

    blockquote {
        border-left: 1px solid @l-green;
        color: #4E4E4E;
        font-size: 0.75rem;
        margin-bottom: 24px;
        padding: 12px 0 12px 12px;
    }

    .video-wrap {
        position: relative;
        padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
        height: 0;
        margin-bottom: 24px;
        overflow: hidden;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-width: 0;
            outline-width: 0;
        }
    }
}

.article-img {
    margin-bottom: 24px;
}

.article-img__wrapper {
    position: relative;

    img {
        display: block;
        width: 100%;
    }
}

.article-img__info {
    bottom: 24px;
    left: 24px;
    position: absolute;
    width: calc(100% - 48px);

    .article-card-tags {
        margin-bottom: 16px;
    }
}

.article-img__alt {
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
}

.article-img__title {
    border-bottom: 1px solid rgba(112, 112, 112, 0.24);
    color: rgba(78, 78, 78, 0.5);
    display: block;
    font-size: 0.6875rem;
    padding: 16px 0;
}

.article-slider {
    margin-bottom: 24px;
}

.article-slider__projector {
    margin-bottom: 4px;

    @media (max-width: 480px) {
        display: none;
    }
}

.article-slider__projector-item {
    position: relative;

    img {
        display: block;
        height: 440px;
        object-fit: cover;
        width: 100%;
    }

    .article-card-tags {
        bottom: 24px;
        left: 24px;
        position: absolute;
        width: calc(100% - 48px);
    }

    @media (max-width: 768px) {
        img {
            height: 300px;
        }
    }

    @media (max-width: 576px) {
        img {
            height: 240px;
        }
    }
}

.article-slider__nav-wrapper {
    position: relative;
}

.article-slider__nav {
    
}

.article-slider__nav-item {
    position: relative;

    img {
        display: block;
        height: 215px;
        margin: 0 auto;
        object-fit: cover;
        width: calc(100% - 2px);
    }

    .article-card-tags {
        bottom: 24px;
        left: 24px;
        position: absolute;
    }

    @media (max-width: 768px) {
        img {
            height: 200px;
        }
    }

    @media (max-width: 576px) {
        img {
            height: 150px;
        }
    }

    @media (max-width: 480px) {
        img {
            height: 240px;
        }
    }
}

.article-slider__nav-arrows {
    bottom: -52px;
    position: absolute;
    right: 0;

    @media (max-width: 480px) {
        bottom: -50px;
    }
}

.article-slider__headline {
    border-bottom: 1px solid rgba(112, 112, 112, 0.24);
    color: #4E4E4E;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    min-height: 64px;
    padding: 24px 92px 24px 0;

    @media (max-width: 480px) {
        font-size: 0.75rem;
        padding: 16px 92px 16px 0;
    }
}

.file {
    border-bottom: 1px solid rgba(112, 112, 112, 0.24);
    display: flex;
    margin-bottom: 24px;
    padding-bottom: 20px;

    & > div:nth-of-type(1) {
        padding-right: 24px;
    }

    & > div:nth-of-type(2) {
        align-self: flex-end;
    }

    @media (max-width: 576px) {
        display: block;
    }
}

.file__headline {
    color: #4E4E4E;
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 20px;

    @media (max-width: 576px) {
        margin-bottom: 12px;
    }

    @media (max-width: 480px) {
        font-size: 0.875rem;
    }
}

.file__info-list {
    display: flex;
    flex-wrap: wrap;

    li {
        font-size: 0.75rem;
        margin-right: 52px;
        opacity: 0.5;
        padding: 12px 0;

        &::before {
            display: none;
        }
    }

    @media (max-width: 576px) {
        margin-bottom: 20px;
    }
}

.button.file__button {
    min-width: auto;
    width: 150px;

    @media (max-width: 576px) {
        display: block;
        margin: 0 0 0 auto;
    }
}

.article-end {
    background-color: @green;
    padding: 10px 0;

    .container {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 768px) {
        .container {
            display: block;
        }
    }
}

.article-end__soc {
    align-items: center;
    display: flex;

    span {
        color: #FFF;
        font-size: 0.75rem;
        margin-right: 8px;
    }

    .soc-list li a {

        svg {
            fill: #FFF;
        }

        &:hover {

            svg {
                fill: #343434;
            }
        }
    }

    @media (max-width: 768px) {
        justify-content: center;
        margin-bottom: 8px;
    }

    @media (max-width: 576px) {
        flex-wrap: wrap;
        
        span {
            display: block;
            text-align: center;
            width: 100%;
        }
    }
}

.article-end__copy {
    align-items: center;
    display: flex;

    a {
        color: #FFF;
        display: inline-block;
        font-size: 0.75rem;
        padding: 2px 0;

        &:hover {
            text-decoration: underline;
        }
    }

    svg {
        margin-left: 12px;
    }

    @media (max-width: 768px) {
        justify-content: center;
    }
}