@import '_variables.less';

.page-news-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;

    .article-card {
        margin: 0 14px 28px;
        width: calc(33.33% - 28px);
    }

    @media (max-width: 1200px) {
        .article-card {
            width: calc(50% - 28px);
        }
    }

    @media (max-width: 992px) {
        .article-card {
            width: calc(33.33% - 28px);
        }
    }

    @media (max-width: 768px) {
        margin: 0 -10px;

        .article-card {
            margin: 0 10px 20px;
            width: calc(50% - 20px);
        }
    }

    @media (max-width: 480px) {
        margin: 0 -10px;

        .article-card {
            margin: 0 10px 20px;
            width: calc(100% - 20px);
        }
    }
}